# followclass

./: build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/ambuj/followclass/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/ambuj/followclass/: DatabaseCheckActivity.java  DemoActivity2.java  Demo_Activity.java  LoginEntry.java  Navigation_Main_Activity.java  PhoneNumberScreen.java  SignupEntry.java  TransitionActivity.java  VerifyPhoneNumberScreen.java
src/main/java/com/example/ambuj/followclass/activity/: HomeActivity.java  HomeScreen.java  IntroActivity.java  MyDBHandler.java  MyDBHelper.java  app_logo_screen.java  login_activity.java  login_activity_2.java  signup_activity.java  signup_activity_2.java
src/main/java/com/example/ambuj/followclass/classes/: Constants.java  DashboardData.java  DashboardViewHolder.java  MyRecyclerViewAdapter.java  PrefManager.java  Transition_Class.java  ViewpagerAdapter.java
src/main/res/anim/: fade_in.xml  move_left.xml  move_right.xml
src/main/res/drawable/: btn_design.xml  grad_bg.xml  ic_expandable.xml  ic_file_upload.xml  ic_profile_logo.xml  ic_smartphone.xml  ic_toc.xml  ic_website.xml  intro_btn_design.xml
src/main/res/layout/: activity_app_logo_screen.xml  activity_database_check.xml  activity_demo2.xml  activity_demo_.xml  activity_home_screen.xml  activity_login_2.xml  activity_login_activity.xml  activity_main.xml  activity_navigation__main_.xml  activity_phone_number_screen.xml  activity_signup_2.xml  activity_signup_activity.xml  activity_transition.xml  activity_verify_phone_number_screen.xml  dashboard_card.xml  expandable_children.xml  expandable_header.xml  flipper_items.xml  fragment_admin_profile.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notification.xml  fragment_others_profile.xml  fragment_personal_profile.xml  fragment_school_profile.xml  profile_backdrop.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
src/main/res/menu/: navigation.xml  profile_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/example/ambuj/followclass/: ExampleUnitTest.java
(+7 files in other folders)
