<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login_activity_2">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="name plz"
        android:id="@+id/login_username_editText"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="proceed"
        android:onClick="proceed"/>

</LinearLayout>