<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the Header"
        android:id="@+id/id_title"
        android:background="@drawable/ic_expandable"
        android:textSize="20dp"
        android:fontFamily="@string/font_family_condensed"
        android:focusable="true"
        />

</LinearLayout>