<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.school_profile"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill Details"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:fontFamily="@string/font_family_regular"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <!--Registerd name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/login_pic1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/input_registered_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Registered Name:"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!--Registered Mobile Number-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/login_pic1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/input_registered_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Registered Mobile Number:"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!--School Code-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/login_pic1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/input_school_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="School Code:"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="SUBMIT"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:textStyle="normal"
        app:cornerRadius="5dp"
        android:elevation="5dp"/>



</LinearLayout>